Generator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Generator"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Generator.MainWindow"
        Title="Generator" Height="455" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="QuizName" HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="88" Text="{Binding NewQuizName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="NewQuiz" Content="Nowy quiz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="36" Command="{Binding AddQuizCommand}"/>
        <ListBox x:Name="Quizes" ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}" SelectedIndex="{Binding NewQuizId}" Margin="649,0,0,0" Grid.RowSpan="3" Height="434" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="QuestionName" HorizontalAlignment="Left" Margin="229,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="88" Text="{Binding NewQuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="NewQuestion" Content="Nowe pytanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="36" Margin="229,0,0,0" Command="{Binding AddQuestionCommand}"/>
        <ListBox x:Name="Questions" ItemsSource="{Binding SelectedQuizQuestions}" SelectedItem="{Binding SelectedQuestion}" Grid.RowSpan="3" Margin="494,0,151,0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding QuestionText}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="AnswerName1" Text="{Binding NewAnswer1}" HorizontalAlignment="Left" Margin="229,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="56" Grid.RowSpan="3"/>
        <TextBox x:Name="AnswerName2" Text="{Binding NewAnswer2}" HorizontalAlignment="Left" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="56" Grid.RowSpan="3"/>
        <TextBox x:Name="AnswerName3" Text="{Binding NewAnswer3}" HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="56" Grid.Row="2"/>
        <TextBox x:Name="AnswerName4" Text="{Binding NewAnswer4}" HorizontalAlignment="Left" Margin="229,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="56"/>
        <CheckBox x:Name="True1" IsChecked="{Binding NewFalse1}" Content="Prawdziwe" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="229"/>
        <CheckBox x:Name="True2" IsChecked="{Binding NewFalse2}" Content="Prawdziwe" HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Width="265"/>
        <CheckBox x:Name="True3" IsChecked="{Binding NewFalse3}" Content="Prawdziwe" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="229" Grid.Row="2"/>
        <CheckBox x:Name="True4" IsChecked="{Binding NewFalse4}" Content="Prawdziwe" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="254" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ChangeQuiz" Command="{Binding UpdateQuizCommand}" Content="Zmień nazwę quizu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="41" Margin="0,36,0,0"/>
        <Button x:Name="ReadBase" Command="{Binding ReadDataBaseCommand}" Content="Wczytaj bazę" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="229" Height="45" Grid.Row="2"/>
        <Button x:Name="SaveBase" Command="{Binding SaveDataBaseCommand}" Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="229" Height="46" Grid.Row="2"/>
        <Button x:Name="DeleteQuiz" Command="{Binding RemoveQuizCommand}" Content="Usuń Quiz" HorizontalAlignment="Left" Margin="229,85,0,0" VerticalAlignment="Top" Width="265" Height="45" Grid.Row="2"/>
        <Button x:Name="DeleteQuestion" Command="{Binding RemoveQuestionCommand}" Content="Usuń Pytanie" HorizontalAlignment="Left" Margin="229,130,0,0" VerticalAlignment="Top" Width="265" Height="46" Grid.Row="2"/>
        <Button x:Name="ChangeQuestion" Command="{Binding UpdateQuestionCommand}" Content="Zmień pytanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="40" Margin="229,36,0,0"/>
    </Grid>
</Window>